schema_class Email::Sender::Server::Schema
 
lib ./lib
 
# connection string
<connect_info>
    dsn dbi:SQLite:share/ess_queue.db
</connect_info>
 
# dbic loader options
<loader_options>
    dump_directory ./lib
    components InflateColumn::DateTime
    components TimeStamp
</loader_options>