# NAME

Email::Sender::Server - Eventual Email Delivery System

# VERSION

version 0.12

# SYNOPSIS

    $ ess help

then ...

    $ ess start

then ...

    package main;
    

    # eventual emailer
    

    my $mailer  = Email::Sender::Server::Client->new;
    

    unless ($mailer->send(to => '...', subject => '...', body => '...')) {
        

        print $mailer->errors_to_string;
        

    }

# DESCRIPTION

Email::Sender::Server is designed to provide a simple client API for sending
emails from your applications. It accomplishes this by separating the email
creation and delivery events, thus email delivery becomes eventual in-that email
messages are not required to be delivered immediately.

This is very much a work in-progress, more documentation soon to come, see
[Email::Sender::Server](http://search.cpan.org/perldoc?Email::Sender::Server) for common usage exmaples.

# AUTHOR

Al Newkirk <awncorp@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2012 by awncorp.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.